\relax 
\citation{aperadorLaura}
\citation{kindler2000visual}
\citation{ferraz1990reliability}
\citation{de2004comparison}
\citation{revill1976reliability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia da Pesquisa}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de pesquisa}{1}}
\citation{kindler2000visual}
\citation{gusQueiroz}
\citation{gusQueiroz}
\citation{scott1979vertical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrat\'egia de Busca de Trabalhos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VAS (Visual analog scale)}{2}}
\citation{aperadorLaura}
\citation{breivik2008assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico representando a VAS.}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico representando a VAS em duas dimens\~oes}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\citation{iso19989241}
\citation{paz2014current}
\citation{iso2001iec}
\citation{fernandez2011usability}
\citation{nielsen1994usability}
\citation{holzinger2005usability}
\citation{holzinger2005usability}
\citation{nielsen1994usability}
\citation{holzinger2005usability}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'etodos de avalia\c c\~ao de usabilidade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{4}}
\newlabel{sec:figs}{{5}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{gusQueiroz}{Andrella et\nobreakspace  {}al. 2007}
\bibcite{aperadorLaura}{Aperador and Ardizone 2013}
\bibcite{breivik2008assessment}{Breivik et\nobreakspace  {}al. 2008}
\bibcite{fernandez2011usability}{Fernandez et\nobreakspace  {}al. 2011}
\bibcite{ferraz1990reliability}{Ferraz et\nobreakspace  {}al. 1990}
\bibcite{holzinger2005usability}{Holzinger 2005}
\bibcite{iso2001iec}{Iso 2001}
\bibcite{iso19989241}{ISO 1998}
\bibcite{kindler2000visual}{Kindler et\nobreakspace  {}al. 2000}
\bibcite{de2004comparison}{Leon et\nobreakspace  {}al. 2004}
\bibcite{nielsen1994usability}{Nielsen 1994}
\bibcite{paz2014current}{Paz and Pow-Sang 2014}
\bibcite{revill1976reliability}{Revill et\nobreakspace  {}al. 1976}
\bibcite{scott1979vertical}{Scott and Huskisson 1979}
