\begin{thebibliography}{}

\bibitem[Andrella et~al. 2007]{gusQueiroz}
Andrella, G.~Q., Ara\'ujo, P. M.~P., and Lima, S. M. P.~F. (2007).
\newblock Estudo comparativo entre duas escalas de dor e a aplica\c c\~ao em
  doentes.
\newblock {\em estudos}, 34(1):21--34.

\bibitem[Aperador and Ardizone 2013]{aperadorLaura}
Aperador, L.~A. and Ardizone, D.~I. (2013).
\newblock {\em La Escala Visual Anal{\'o}gica}.
\newblock PhD thesis, Tesis. Madrid: Universidad Complutense, Cl{\'\i}nica
  Odontol{\'o}gica Integrada de Adultos.

\bibitem[Breivik et~al. 2008]{breivik2008assessment}
Breivik, H., Borchgrevink, P., Allen, S., Rosseland, L., Romundstad, L., Hals,
  E.~B., Kvarstein, G., and Stubhaug, A. (2008).
\newblock Assessment of pain.
\newblock {\em British journal of anaesthesia}, 101(1):17--24.

\bibitem[Fernandez et~al. 2011]{fernandez2011usability}
Fernandez, A., Insfran, E., and Abrah{\~a}o, S. (2011).
\newblock Usability evaluation methods for the web: A systematic mapping study.
\newblock {\em Information and Software Technology}, 53(8):789--817.

\bibitem[Ferraz et~al. 1990]{ferraz1990reliability}
Ferraz, M.~B., Quaresma, M., Aquino, L., Atra, E., Tugwell, P., and Goldsmith,
  C. (1990).
\newblock Reliability of pain scales in the assessment of literate and
  illiterate patients with rheumatoid arthritis.
\newblock {\em The Journal of rheumatology}, 17(8):1022--1024.

\bibitem[Holzinger 2005]{holzinger2005usability}
Holzinger, A. (2005).
\newblock Usability engineering methods for software developers.
\newblock {\em Communications of the ACM}, 48(1):71--74.

\bibitem[Iso 2001]{iso2001iec}
Iso, I. (2001).
\newblock Iec 9126-1: Software engineering-product quality-part 1: Quality
  model.
\newblock {\em Geneva, Switzerland: International Organization for
  Standardization}.

\bibitem[ISO 1998]{iso19989241}
ISO, W. (1998).
\newblock 9241-11. ergonomic requirements for office work with visual display
  terminals (vdts).
\newblock {\em The international organization for standardization}.

\bibitem[Kindler et~al. 2000]{kindler2000visual}
Kindler, C.~H., Harms, C., Amsler, F., Ihde-Scholl, T., and Scheidegger, D.
  (2000).
\newblock The visual analog scale allows effective measurement of preoperative
  anxiety and detection of patients anesthetic concerns.
\newblock {\em Anesthesia \& Analgesia}, 90(3):706--712.

\bibitem[Leon et~al. 2004]{de2004comparison}
Leon, S. P.~d., Lara-Mu{\~n}oz, C., Feinstein, A.~R., and Wells, C.~K. (2004).
\newblock A comparison of three rating scales for measuring subjective
  phenomena in clinical research: Ii. use of experimentally controlled visual
  stimuli.
\newblock {\em Archives of medical research}, 35(2):157--162.

\bibitem[Nielsen 1994]{nielsen1994usability}
Nielsen, J. (1994).
\newblock {\em Usability engineering}.
\newblock Elsevier.

\bibitem[Paz and Pow-Sang 2014]{paz2014current}
Paz, F. and Pow-Sang, J.~A. (2014).
\newblock Current trends in usability evaluation methods: A systematic review.
\newblock In {\em Advanced Software Engineering and Its Applications (ASEA),
  2014 7th International Conference on}, pages 11--15. IEEE.

\bibitem[Revill et~al. 1976]{revill1976reliability}
Revill, S., Robinson, J., Rosen, M., and Hogg, M. (1976).
\newblock The reliability of a linear analogue for evaluating pain.
\newblock {\em Anaesthesia}, 31(9):1191--1198.

\bibitem[Scott and Huskisson 1979]{scott1979vertical}
Scott, J. and Huskisson, E. (1979).
\newblock Vertical or horizontal visual analogue scales.
\newblock {\em Annals of the rheumatic diseases}, 38(6):560.

\end{thebibliography}
